title fiKks User Flow

participant "Data Provider" as d
participant "Individual"    as i
participant "fiKks"         as f

note over i, f:  1. New individual registers in fiKks
note over i, f:  2. Individual selects buddy
note over i, f:  3. Individual fills in income
note over i, f:  4. Individual fills in costs
note over i, f:  5. Individuals starts filling in data providers
note over i, f:  6. Individuals selects data provider which is a Qiy partner (for actual due payments)
note over d, f:  7. Individual is redirected to the data provider login (web)page
note over d, i:  8. Individual logs in
note over d, i:  9. Individual sees payment information in data provider webpage
note over d, i: 10. Individual selects option to take over data provider payment information in fiKks
note over d, f: 11. Individual comes back in the fiKks ‘standard’ app and sees due payments loaded into fiKks
note over d, f: 12. Information is up-to-date each time the individual accesses the app


